{
  "name": "playwright-cucumber-typescript-test-02",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000P\u0000l\u0000a\u0000y\u0000w\u0000r\u0000i\u0000g\u0000h\u0000t\u0000-\u0000C\u0000u\u0000c\u0000u\u0000m\u0000b\u0000e\u0000r\u0000-\u0000t\u0000e\u0000s\u0000t\u0000-\u00000\u00002\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:allure":"npx cucumber-js --format allure-cucumberjs/reporter",
    "report-gen": " allure generate allure-results --clean -o allure-report",
    "report-open": " allure open allure-report",
    "register": "npx cucumber-js --tags '@Register'",
    "AccountInformation": "npx cucumber-js --tags '@AccountInformation '"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@cucumber/messages": "^26.0.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.7.4",
    "allure-cucumberjs": "^3.0.6",
    "allure-js-commons": "^3.0.5",
    "allure-playwright": "^3.0.6"
  },
  "dependencies": {
    "cucumber": "^1.3.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "mobx": "^6.13.3",
    "mobx-react": "^9.1.1",
    "open": "^10.1.0",
    "playwright": "^1.47.2",
    "playwright-core": "^1.47.2",
    "properties-reader": "^2.3.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2"
  },
  "directories": {
    "test": "test"
  }
}
