<div class="ReactTable -striped -highlight">
  <div class="rt-table" role="grid">
    <div class="rt-thead -header" style="min-width: 600px">
      <div class="rt-tr" role="row">
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 100 0 auto; width: 100px"
        >
          <div class="rt-resizable-header-content">First Name</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 100 0 auto; width: 100px"
        >
          <div class="rt-resizable-header-content">Last Name</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 40 0 auto; width: 40px; max-width: 40px"
        >
          <div class="rt-resizable-header-content">Age</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 100 0 auto; width: 100px"
        >
          <div class="rt-resizable-header-content">Email</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 80 0 auto; width: 80px; max-width: 80px"
        >
          <div class="rt-resizable-header-content">Salary</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 100 0 auto; width: 100px"
        >
          <div class="rt-resizable-header-content">Department</div>
          <div class="rt-resizer"></div>
        </div>
        <div
          class="rt-th rt-resizable-header -cursor-pointer"
          role="columnheader"
          tabindex="-1"
          style="flex: 80 0 auto; width: 80px; max-width: 80px"
        >
          <div class="rt-resizable-header-content">Action</div>
          <div class="rt-resizer"></div>
        </div>
      </div>
    </div>
    <div class="rt-tbody" style="min-width: 600px">
      <div class="rt-tr-group" role="rowgroup">
        <div class="rt-tr -odd" role="row">
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Cierra
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Vega
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 40 0 auto; width: 40px; max-width: 40px"
          >
            39
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            cierra@example.com
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 80 0 auto; width: 80px; max-width: 80px"
          >
            10000
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Insurance
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 80 0 auto; width: 80px; max-width: 80px"
          >
            <div class="action-buttons">
              <span
                class="mr-2"
                data-toggle="tooltip"
                title="Edit"
                id="edit-record-1"
                >
              ></span>
              <span id="delete-record-1" data-toggle="tooltip" title="Delete"
                >
              ></span>
            </div>
          </div>
        </div>
      </div>
      <div class="rt-tr-group" role="rowgroup">
        <div class="rt-tr -even" role="row">
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Alden
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Cantrell
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 40 0 auto; width: 40px; max-width: 40px"
          >
            45
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            alden@example.com
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 80 0 auto; width: 80px; max-width: 80px"
          >
            12000
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 100 0 auto; width: 100px"
          >
            Compliance
          </div>
          <div
            class="rt-td"
            role="gridcell"
            style="flex: 80 0 auto; width: 80px; max-width: 80px"
          >
            <div class="action-buttons">
              <span
                class="mr-2"
                data-toggle="tooltip"
                title="Edit"
                id="edit-record-2"
                ></span>
              <span id="delete-record-2" data-toggle="tooltip" title="Delete"
                
              ></span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
 
  
</div>
